<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>
	Student info
</title><link rel="stylesheet" type="text/css" href="http://s-usm.md/assets/BaseStyle.css"><link href="http://s-usm.md/assets/bootstrap.min.css" rel="stylesheet">
     <style type="text/css">
         body
         {font-family:Arial;
          margin-left: 10px;
          margin-top:15px;
          font-size:14px;
         }
         .redNota {color:Red;}
         .greyrow {background-color:#D5D5D5;font-weight:bold;}
          .greyrow1 {background-color:#aaa;font-weight:bold;}
     #divPerson
     {width:500px;
      font-size:10px;
     }
    .left
    {
    background-color:LightGrey;font-weight:bold; 
    }
    
    .qqqb
    { background-color:#3B5E84;font-weight:bold; 
      font-size:14px;
      color:White;
      
    }
    
    
      .qqqb1
    { background-color:#456D98;font-weight:bold; 
      font-size:14px;
      color:White;
      
    }
    .clrechizit 
    {font-style:italic;
     color:Maroon;
    }
    
    .persInfo
    {width:100%;
     font-size:14px;
     font-family:Arial;}
    .persInfo,.tbOrders 
    { border: 1px solid #aaa;
      border-collapse:collapse;
            
    }
    .td1 {width:30%;}
    .td2 {width:30%}
    .td3 {width:30%}
   .tbOrders  td {padding: 5px;
                  border: 1px solid #888; 
                  font-size:13px;
                  font-family:Arial;}
    </style>
</head>
<body>
<div class="container">
<form method="post" action="" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTU4NTExOTU2Ng8WCB4DTnpjBQYyMjQzOTUeBGN1cnMFATIeA290ZAUBMR4DYmFjBQFCFgICAw9kFggCAw8PFgIeBFRleHRlZGQCBQ8WAh4JaW5uZXJodG1sBYwCPHRhYmxlIGJvcmRlcj0xIGNsYXNzPSdwZXJzSW5mbyB0YWJsZSc+PHRyIGNsYXNzPSdncmV5cm93Jz48dGQ+TnVtZWxlPC90ZD48dGQ+RmFjdWx0YXRlYTwvdGQ+PHRkPnNwZWM8L3RkPjx0ZD5GcmVjdmVudGE8L3RkPjwvdHI+PHRyPjx0ZCBjbGFzcz0ndGQxJz5Db2pvY2FyaSBWaWN0b3I8L3RkPjx0ZCBjbGFzcz0ndGQyJz5EcmVwdDwvdGQ+PHRkIGNsYXNzPSd0ZDMnPkRyZXB0PC90ZD48dGQgY2xhc3M9J3RkNCc+U3R1ZGlpIFpJPC90ZD48L3RyPjwvdGFibGU+PGJyPmQCDQ8WAh8FBSY8dGFibGUgY2xhc3M9J3RhYmxlIHRhYmxlLXNtJz48L3RhYmxlPmQCDw8WAh8FBaQCPHRhYmxlIGNsYXNzPSd0YWJsZSB0YWJsZS1zbSc+PHRyPjx0aCBjbGFzcz0nY29sLTYnPjwvdGg+IDx0aCBjbGFzcz0nY29sLTYnPjwvdGg+PC90cj48dHI+PHRkIGNvbHNwYW49JzInPjxoNj5zZW1lc3RydSAwNTwvaDY+IDwvdGQ+IDwvdHI+PC90YWJsZT48dGFibGUgY2xhc3M9J3RhYmxlIHRhYmxlLXNtJz48dHI+PHRoIGNsYXNzPSdjb2wtNic+PC90aD4gPHRoIGNsYXNzPSdjb2wtNic+PC90aD48L3RyPjx0cj48dGQgY29sc3Bhbj0nMic+PGg2PnNlbWVzdHJ1IDA2PC9oNj4gPC90ZD4gPC90cj48L3RhYmxlPmRkusymchYxwIGdqAcbIBpmSc6ZzytHl9yJD7uaxwZbTRY=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="71899280">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAgLtn6vJBALyzqPBBLezOiAQ7B5+tdNHQKcoS5hnJEiZqk5qshg36zBj455C">
</div>
<div style="text-align:right;border-bottom:solid 3px gray; padding-top:5px;padding-bottom:5px">
        <a id="lnExit" href="../">Ieshire</a>
  </div>
<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
    <a class="nav-link" id="nav-ferq-tab" data-toggle="tab" href="#nav-freq" role="tab" aria-controls="nav-freq" aria-selected="false">Evidenta frecventei(semestr. curent)</a>
    <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="" role="tab" aria-controls="nav-contact" aria-selected="false">Evaluare</a>
  </div>
</nav>

{{tab_content | safe}}
   
   </form>
 </div>  <!--container -->
 <script src="http://s-usm.md/assets/jquery.min.js.download"></script>
   
<script src="http://s-usm.md/assets/bootstrap.bundle.min.js.download"></script>


</body></html>